# Assement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/church/ministry/: MainViewModelTest.kt
app/src/androidTest/java/com/church/nagwa/: ExampleInstrumentedTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/church/ministry/: MainViewModel.kt
app/src/main/java/com/church/ministry/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/church/ministry/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/church/ministry/data/api/interceptor/: DoesNetworkHaveInternet.kt  ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/church/ministry/data/cache/: AppDatabase.kt  BookDao.kt
app/src/main/java/com/church/ministry/data/model/: Book.kt  BookContent.kt  User.kt
app/src/main/java/com/church/ministry/data/repository/: MainRepository.kt
app/src/main/java/com/church/ministry/di/: CacheModule.kt  NetworkModule.kt
app/src/main/java/com/church/ministry/ui/intent/: MainIntent.kt
app/src/main/java/com/church/ministry/ui/view/: MainActivity.kt  PDFViewerActivity.kt
app/src/main/java/com/church/ministry/ui/view/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/church/ministry/ui/view/fragment/: AboutFragment.kt  FavFragment.kt
app/src/main/java/com/church/ministry/ui/viewState/: MainViewState.kt
app/src/main/java/com/church/ministry/util/: CodingKeys.kt  Preferences.kt  ProgressDialog.kt  StorageUtils.kt
app/src/main/java/com/church/nagwa/: MainViewModel.kt
app/src/main/java/com/church/nagwa/base/: App.kt  BaseActivity.kt
app/src/main/java/com/church/nagwa/data/api/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/church/nagwa/data/model/: ItemInfo.kt
app/src/main/java/com/church/nagwa/data/repository/: MainRepository.kt
app/src/main/java/com/church/nagwa/di/: Module.kt
app/src/main/java/com/church/nagwa/ui/intent/: MainIntent.kt
app/src/main/java/com/church/nagwa/ui/view/: BookClickListener.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/church/nagwa/ui/viewState/: MainViewState.kt
app/src/main/java/com/church/nagwa/util/: NetworkHelper.kt  StorageUtils.kt
app/src/main/res/drawable/: corner_tran_3.xml  ic_down.xml  ic_grid.xml  ic_mail.xml  ic_pass.xml  ic_rating.xml  ic_row.xml  ic_rows.xml  ic_search.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_p_d_f_viewer.xml  activity_serach.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_layout.xml  row_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/church/ministry/: TestCoroutineRule.kt
app/src/test/java/com/church/nagwa/: ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
