<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.PDFViewerActivity">

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="@dimen/_14sdp"
        android:paddingHorizontal="@dimen/_3sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/purple"
        android:elevation="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/renderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="render"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/pdfView"
        app:layout_constraintEnd_toEndOf="@+id/pdfView"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>